DOCKER=true
FLOCKPOCKET_DEBUG=false
FLOCKPOCKET_DAPHNE_PORT=8086
FLOCKPOCKET_DB_NAME=flockpocket
FLOCKPOCKET_DB_USERNAME=flockpocket
FLOCKPOCKET_DB_PASSWORD=9ROH0j3hgP1BoncR
FLOCKPOCKET_DB_HOST=db
FLOCKPOCKET_DB_PORT=5432
FLOCKPOCKET_REDIS_HOST=redis
FLOCKPOCKET_REDIS_PORT=6379
