# the upstream daphne process
upstream daphne {
    server flockpocket:8086;
}

# redirect to https
# server {
#     listen      80;
#     return 301 https://$host$request_uri;
#     server_tokens off;

#     # security headers
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options SAMEORIGIN;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
# }

server {
    listen      80;
    # listen                      443 ssl;
    charset                     utf-8;
    server_tokens               off;

    # ssl
    # ssl_certificate             /opt/flockpocket/server/certs/app.pem;
    # ssl_certificate_key         /opt/flockpocket/server/certs/app.key;
    # ssl_protocols               TLSv1.2 TLSv1.3;
    # ssl_ciphers                 TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:!aNULL:!MD5:!SEED:!IDEA;
    # ssl_prefer_server_ciphers   on;
    # ssl_session_cache           shared:SSL:50m;
    # ssl_session_timeout         1d;
    # ssl_session_tickets         off;
    # ssl_stapling                on;
    # ssl_stapling_verify         on;

    # security headers
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Proxy to Django/daphne
    location / {
        # proxy to the upstream app
        proxy_pass http://daphne;
        # make sure to forward the http header and IP
        proxy_set_header X-Forwarded-Host $server_name;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_read_timeout 300s; # for slow reads
    }

    # Proxy to Django/daphne (websockets)
    location /ws/ {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect     off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Django project static files
    location /static {
        alias /opt/flockpocket/static;
    }
}
