FLOCKPOCKET_DJANGO_SECRET_KEY=3lsVHqAD1ZEYzg03ReEQUVNY9OFBeLXh76JRaiDvTJ4
FLOCKPOCKET_DEBUG=False
FLOCKPOCKET_GUNICORN_PORT=8085
FLOCKPOCKET_DAPHNE_PORT=8086
FLOCKPOCKET_DB_NAME=flockpocket
FLOCKPOCKET_DB_USERNAME=flockpocket
FLOCKPOCKET_DB_PASSWORD=9ROH0j3hgP1BoncR
FLOCKPOCKET_DB_HOST=db
FLOCKPOCKET_DB_PORT=5432
FLOCKPOCKET_REDIS_HOST=redis
FLOCKPOCKET_REDIS_PORT=6379
